<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: John Doe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvbidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered Price: Amount"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvbidBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered Book: Book"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Accept" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Reject"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
